<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas reltivas
            em (M), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder*/
        }
        h1{
            /*shorthand font
            - font-style > font-weight > font-size > font-family

            font-family: arial, helvetica, sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic
            */
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
        h2{
            font: bold 2em arial,helvetica,sans-serif; 
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste architecto, consequatur adipisci explicabo nam iure, facere impedit placeat necessitatibus totam natus deserunt quasi nisi et consequuntur mollitia voluptates doloremque 
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt incidunt dolore, ea libero, omnis ad earum repellat, eos voluptate corrupti id ut delectus aperiam hic. Ipsum nostrum illum architecto laboriosam?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat assumenda culpa adipisci rerum iste dolor in asperiores explicabo, voluptates perspiciatis labore similique tempore quam deserunt consequuntur exercitationem optio harum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quisquam doloribus esse accusantium fugit ullam autem quia, ea nihil ducimus odio ipsam consectetur maiores, voluptatum doloremque! Natus rerum modi velit.</p>
</body>
</html>