<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /*box level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border:10px solid darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

        }
        a { /*inline level*/
            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exempo de Box Level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplo de box inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>