<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  pseudo-element 
        >  =  children (filho)
    
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            
         }  
         a:visited{
            color: darkred

         } 
         a:hover{
            color:black;
            text-decoration: underline;

         }
         a:active{
            color: yellow;

         }
         .especial{
            background-color: rgb(250, 113, 113);
         }
         .especial::before{
            content: '✈';
         }
         a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

         }

    </style>
</head>
<body>
    <h1>Personaliznado Links</h1>
    <ul>
        <li><a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwiqkpOixcmFAxXKq5UCHaMSBIkQPAgJ" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Youtube</a></li>
        <li><a href="https://www.toyahotel.com.br/" class="especial">ToyaHotel</a></li>
    </ul>
</body>
</html>