<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Satisfy&display=swap');

        @font-face {
            font-family: 'love larry';
            src: url("fonts/love\ larry\ ttf.ttf") format('truetype'), url(fonts/love\ larry\ otf.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }    

        body{
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h1{
           font-family: 'love larry', Helvetica, sans-serif;
           font-size: 3em;
           font-weight: normal;
           font-style: normal;     
        }
        h2{
            font-family: "Bebas Neue", sans-serif;
            font-size: 2em;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, laudantium. Minus eveniet repellendus corporis iusto, sint, illum, accusamus voluptatum placeat magni earum qui. Consequatur, adipisci? Natus magni repudiandae obcaecati excepturi.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, cum in repellendus sequi blanditiis fugit rem, accusantium, asperiores quam laborum maxime est? Expedita maiores sunt ipsa exercitationem porro tenetur ut.</p>
</body>
</html>